Jacobsoft.Amd/Config/AmdConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AmdConfiguration"
    targetNamespace="http://namespaces.jacobsoft.com/AmdConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://namespaces.jacobsoft.com/AmdConfiguration.xsd"
    xmlns:mstns="http://namespaces.jacobsoft.com/AmdConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="jacobsoft.amd" type="AmdConfiguration"/>

  <xs:complexType name="AmdConfiguration">
    <xs:sequence>
      <xs:element name="shims" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="module" type="ShimModule" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="loaderUrl" type="xs:string" use="optional"/>
    <xs:attribute name="moduleRootUrl" type="xs:string" default="~/Scripts"/>
    <xs:attribute name="mode" type="ScriptLoadingMode" default="dynamic"/>
    <xs:attribute name="versionProvider" type="ClrType" use="optional"/>
    <xs:attribute name="minifier" type="ClrType" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ShimModule">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="dependencies" type="xs:string" use="optional"/>
    <xs:attribute name="export" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:simpleType name="ScriptLoadingMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dynamic"/>
      <xs:enumeration value="static"/>
      <xs:enumeration value="bundled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ClrType">
    <xs:restriction base="xs:string">
      <xs:pattern value=".*,.*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
